# PPL_DSL_Project

./: CalculusAlgorithm.py  LinearAlgorithm.py  Math.g4  Math.interp  MathLexer.interp  MathLexer.py  MathLexer.tokens  MathListener.py  MathParser.py  README.md  UI.py  math_evaluator.py  requirements.txt
grammar/: .dockerignore  Dockerfile  HELP.md  pom.xml
grammar/src/main/antlr/: Math.g4
grammar/src/main/java/com/example/grammar/: GrammarApplication.java
grammar/src/main/java/com/example/grammar/controller/: GrammarController.java
grammar/src/main/java/com/example/grammar/listener/: CustomErrorListener.java  MathListener.java
grammar/src/main/java/com/example/grammar/model/: GrammarRequestDto.java  GrammarResponseDto.java  SyntaxErrorDto.java
grammar/src/main/java/com/example/grammar/service/: AntlrValidationService.java
grammar/src/main/resources/: application.properties
grammar/src/test/java/com/example/grammar/: GrammarApplicationTests.java
parser/: Math.g4  Math.interp  MathLexer.py  MathListener.py  math_evaluator.py
